language/en.json (before)

{

    "main" : {

      "appName"                   : "Files",
      "search"                    : "Search",
      "favourites"                : "Favourites",
      "amount"                    : "%s of %s used",
      "needMore"                  : "Need more space?",
      "uploadXFiles"              : "Uploading X files -",
      "open"                      : "Open",
      "select"                    : "Select",
      "cancel"                    : "Cancel",
      "folderShareAccepted"       : "Folder accepted",
      "fileShareAccepted"         : "File accepted",
      "beenAccepted"              : "has been accepted",
      "newFolder"                 : "New folder",
      "noApp"                     : "No associated app could be found",
      "uploadingNumberFile"       : "Uploading %d file - ",
      "uploadingNumberFiles"      : "Uploading %d of %d files - ",
      "uploadingTimeSecond"       : "%d second left - %d%",
      "uploadingTimeSeconds"      : "%d seconds left - %d%",
      "uploadingTimeMinute"       : "%d minute left - %d%",
      "uploadingTimeMinutes"      : "%d minutes left - %d%",
      "uploadingTimeHour"         : "%d hour left - %d%",
      "uploadingTimeHours"        : "%d hours left - %d%",
      "uploadingProgress"         : "%d%",
      "uploadingTimeCalculating"  : "Calculating... - %d%",
      "upload"                    : "Upload file",
      "paste"                     : "Paste",
      "cut"                       : "Cut",
      "copy"                      : "Copy",
      "openFile"                  : "Open file",
      "openFileLocal"             : "Open in PC",
      "rename"                    : "Rename",
      "createLink"                : "Create link",
      "sendTo"                    : "Send to...",
      "shareWith"                 : "Share with...",
      "download"                  : "Download",
      "properties"                : "Properties",
      "remove"                    : "Delete",
      "openFolder"                : "Open folder",
      "openInNewWindow"           : "Open in a new window",
      "confirmDelete"             : "Are you sure, you want to delete the selected element?",
      "confirmDelete2"            : "Are you sure, you want to delete the selected elements?",
      "sharedYou"                 : "has shared you:",
      "noNotification"            : "You don't have any new notification",
      "notifications"             : "Notifications",
      "activity"                  : "Activity",
      "fileCanNotOpen"            : "horbito can't open this file currently in the device",
      "fileReceivedDialogTitle"   : "%s has been received",
      "fileReceivedDialogDescription" : "If it's accepted it would be saved in your main folder",
      "arrow" : "Here you can open your files",
      "folderTranslations"        : {

        "Documents" : "Documents",
        "Images" : "Images",
        "Music" : "Music",
        "Received" : "Received",
        "Videos" : "Videos",
        "Cosmos"  : "Cosmos"

      },

      "folderAlias" : {

        "Documents" : "documents",
        "Images" : "images",
        "Music" : "music",
        "Received" : "received",
        "Videos" : "videos",
        "Cosmos" : "cosmos"

      }

    },

    "share" : {

      "share"                     : "Share",
      "search"                    : "Choose who you want to share it with",
      "query"                     : "Search",
      "globalPermissions"         : "Global permissions",
      "link"                      : "Link",
      "modify"                    : "Modify",
      "copy"                      : "Copy",
      "download"                  : "Download",
      "send"                      : "Send",
      "save"                      : "Save",
      "shareWith"                 : "Sharing with:"

    },

    "send" : {

      "fileSent"                  : "Your file has been sent!",
      "fileSentCorrectly"         : "has been sent correctly",
      "emptyList"                 : "Empty list",
      "sendTitle"                 : "Choose which contacts you want to send your file to",
      "sendListTitle"             : "Contacts:",
      "sendChosenTitle"           : "Sent to:",
      "sendHowMessage"            : "Message:",
      "sendHowExplanation"        : "Write a message so your contacts can know why you've sent them the file",
      "sendHowButton"             : "Send!",
      "loadingList"               : "Loading..."



    },

    "properties" :{

      "properties"  : "Properties",
      "size"  : "Size",
      "type"  : "Type",
      "special" : "Special",
      "path"  : "Path",
      "creation"  : "Created",
      "modification"  : "Modificated",
      "permissions" : "Permissions",
      "link"  : "Link",
      "modify"  : "Modify",
      "copy"  : "Copy",
      "download"  : "Download",
      "share" : "Share",
      "send"  : "Send",
      "whoAccess"  : "Who has access",
      "options"    : "Options",
      "metadataDirectory" : "Folder",
      "metadataFile" : "File",
      "metadataSpecialImage" : "Image",
      "metadataSpecialVideo" : "Video",
      "metadataSpecialAudio" : "Music",
      "metadataSpecialPdf" : "PDF"

    },

    "link" :{
      "createLinkToFile"  : "Create link to file",
      "linkToFile"  : "Link to the file",
      "link"        : "Link...",
      "url" : "URL",
      "public"  : "Anyone with the link can access the file.",
      "private" : "You need a password to access de file by the link.",
      "passwordTitle" : "PASSWORD",
      "password"  : "Password",
      "preview" : "Preview",
      "download"  : "Download and import",
      "createLink"  : "Create link",
      "showLinks" : "Active links",
      "permissionsTitle"  : "Permissions",
      "visitsTitle" : "Visits",
      "permissionLinkTitle" : "Link",
      "downloadTitle" : "Downloads",
      "importedTitle" : "Imports"
    },

    "received" : {

      "error"                     : "Sorry, an error occurred",
      "sentBy"                    : "Sent by",
      "on"                        : "on",
      "at"                        : "at",
      "fileAccepted"              : "The file has been accepted",
      "fileRefused"               : "The file has been refused",
      "receivedFile"              : "Received file",
      "contentAccept"             : "Accept",
      "contentRefuse"             : "Refuse",
      "fileShareAccepted"         : "File accepted",
      "beenAccepted"              : "has been accepted",
      "fileShareRefused"          : "File refused",
      "beenRefused"               : "has been refused",
      "hasShared"                 : "has been shared with you",
      "chooseDestiny"             : "Choose a destiny and accept the file"

    },

    "shared" : {
      "error"                     : "Sorry, an error occurred",
      "sharedBy"                  : "Shared by",
      "sharedFolderTitle"         : "Shared folder",
      "sharedFile"                : "Shared File",
      "sharedFolder"              : "Shared Folder",
      "sharedFileTitle"           : "Shared file",
      "fileSharedBy"              : "File shared by",
      "fileShareAccepted"         : "File accepted",
      "folderShareAccepted"       : "Folder accepted",
      "beenAccepted"              : "has been accepted",
      "folderShareRefused"        : "Folder refused",
      "fileShareRefused"          : "File refused",
      "beenRefused"               : "has been refused",
      "attr"                      : "Attributes",
      "attrLink"                  : "Link",
      "attrModify"                : "Modify",
      "attrCopy"                  : "Copy",
      "attrDownload"              : "Download",
      "attrShare"                 : "Share",
      "attrSend"                  : "Send",
      "contentAccept"             : "Accept",
      "contentRefuse"             : "Refuse"

    },

    "errorOpenDirectory" : "Error opening the directory",
    "deleteFile" : "¿Are you sure you want to delete",
    "deleteFile2" : " the selected file? You'll never de able to recover it.",
    "deleteFile3" : " selected files? You'll never de able to recover them.",
    "notEnoughPermissions" : "Some files couldn't be removed because you don't have enough permissions.",
    "the" : " the ",
    "calculating" : "Calculating...",
    "minutes" : " minutes",
    "seconds" : " seconds",
    "left"    : "left",
    "sortByName" : "Name",
    "sortBySize" : "Size",
    "sortByCreation" : "Creation",
    "sortByModif" : "Modification",

    "addToSidebar" : "Add to sidebar",
    "removeFromSidebar" : "Remove from sidebar",

    "acceptFile" : "Accept",
    "refuseFile" : "Refuse",
    "modified" : "Modified ",
    "nameExists" : "There is already a file with the selected name. Please choose another one.",
    "directoryLoading" : "Loading...",
    "directoryEmpty" : "Empty directory",
    "inboxEmpty" : "Inbox empty",
    "inboxEmptyExplain" : "",
    "sharedEmpty" : "No shared items",
    "sharedEmptyExplain" : "",

    "favourites" : "Favourites",
    "uploading" : "Uploading",
    "of"        : "of",

    "linkTitle" : "Click Generate to create a link",
    "linkQuestion" : "Do you want to use a password to access the file?",
    "linkAnswer" : "If you don't just click Generate",
    "linkGenerate" : "Generate",
    "linkPreview" : "Make a preview of my file",
    "linkDownload" : "Allow downloads and imports",
    "linkPassword" : "Protect the link with a password",
    "noteDownload" : "Links without preview have enabled downloads and imports always",
    "inputPassword" : "Password...",
    "previousTitle" : "Previous links",
    "previousUrl" : "URL",
    "previousViews" : "Views",
    "previousDownloads" : "Downloads",
    "previousImports" : "Imports",
    "passwordNo" : "This link doesn't have any password",
    "passwordYes" : "This link is password protected",
    "previewNo" : "This link has no preview",
    "previewYes" : "People can preview this link",
    "newLink" : "New link generated",
    "newLinkSteps" : "Copy and share it",

    "propertiesTitle" : "Properties",
    "propertiesName" : "Name",
    "propertiesType" : "Type",
    "propertiesSize" : "Size",
    "propertiesCreated" : "Created",
    "propertiesModified" : "Modified",
    "propertiesOwner" : "Owner",


    "directory" : "Directory",
    "specialDirectory" : "Special Directory",
    "file" : "File",
    "temporalFile" : "Temporal File",
    "receivedFile" : "Received File",

    "unknown" : "Unknown",

    "shareTitle" : "Choose which contacts you want to share the file with",
    "shareListTitle" : "Contacts:",
    "shareChosenTitle" : "Shared with:",
    "shareHowPermissions" : "Permissions:",
    "shareHowExplanation" : "Choose those options you want your contacts to be able to do",
    "shareHowDefault" : "Default:",
    "shareHowYes" : "YES",
    "shareHowNo" : "NO",
    "shareHowLink" : "Link:",
    "shareHowModify" : "Modify:",
    "shareHowCopy" : "Copy:",
    "shareHowDownload" : "Download:",
    "shareHowShare" : "Share:",
    "shareHowSend" : "Send:",
    "shareSave" : "Save",
    "fileShared" : "File shared correctly",
    "fileSharedStart" : "All the changes on",
    "fileSharedEnd" : "have been saved",

    "folderSharedBy" : "Folder shared by",

    "fileTypeTitle" : "File type:",
    "durationTitle" : "Duration:",
    "locationTitle" : "Location:",
    "createdTitle" : "Created:",
    "modifiedTitle" : "Modified:",
    "permissionsTitle" : "Permissions:",
    "permissionLinkTitle" : "Link",
    "permissionDownloadTitle" : "Download",
    "permissionModifyTitle" : "Modify",
    "permissionShareTitle" : "Share",
    "permissionCopyTitle" : "Copy",
    "permissionSendTitle" : "Send",
    "usersSectionTitle" : "Users:",
    "moreinfoSectionTitle" : "More info:",
    "imageType" : "Image",
    "audioType" : "Audio",
    "videoType" : "Video",
    "imageSize" : "Image size:",
    "colorProfile" : "Color profile:",
    "resolutionPpi" : "Resolution:",
    "artist" : "Artist:",
    "album" : "Album:",
    "codec" : "Codec:",
    "aspectRatio" : "Aspect ratio:",
    "propertiesFileOwner" : "(Me)",

    "saving"  : "Saving...",
    "accept"  : "Accept",
    "cancel"  : "Cancel",
    "replace" : "Do you want to replace the file?",
    "confirmDelete" : "Do you want to delete the file?",
    "back" : "Back",
    "backTo" : "Back to",

    "attach"        : "Attach",
    "fileSelected"  : "file selected",
    "filesSelected" : "files selected",
    "downloading"   : "Downloading",
    "uploading"     : "Uploading",

    "inviteByMail"        : "Invite by mail",
    "inviteByMailDesc"    : "Introduce the email of all the people you want to invite to join horbito with you so you can start sharing files with them.",
    "addMail"             : "+ Add more mails",
    "mailExample"         : "example@mail.com",
    "sendInvitations"     : "Send",
    "invitationSentTitle"    : "Invitations sent",
    "invitationSentSubtitle" : "Your invitations are on their way!",

    "emptyFolder" : "Empty folder",
    "dragIt"      : "Drag or upload any file from your pc",
    "dropIt"      : "Drop the files",
    "toUpload"    : "to upload them",

    "onboarding" : {

      "welcome" : {

        "title" : "No more downloads",
        "subtitle" : "When you double click any file it opens inside the website."

      },

      "contextReminder" : {

        "title" : "Rediscover right click",
        "subtitle" : "Right click your folders and files to open, copy, paste, Open on Pc, rename etc. Just as you do it on your computer."

      }

    }

}

language/en.json (after)

{

    "main" : {

      "appName"                   : "Files",
      "search"                    : "Search",
      "favourites"                : "Favourites",
      "amount"                    : "%s of %s used",
      "needMore"                  : "Need more space?",
      "uploadXFiles"              : "Uploading X files -",
      "open"                      : "Open",
      "select"                    : "Select",
      "cancel"                    : "Cancel",
      "folderShareAccepted"       : "Folder accepted",
      "fileShareAccepted"         : "File accepted",
      "beenAccepted"              : "has been accepted",
      "newFolder"                 : "New folder",
      "noApp"                     : "No associated app could be found",
      "uploadingNumberFile"       : "Uploading %d file - ",
      "uploadingNumberFiles"      : "Uploading %d of %d files - ",
      "uploadingTimeSecond"       : "%d second left - %d%",
      "uploadingTimeSeconds"      : "%d seconds left - %d%",
      "uploadingTimeMinute"       : "%d minute left - %d%",
      "uploadingTimeMinutes"      : "%d minutes left - %d%",
      "uploadingTimeHour"         : "%d hour left - %d%",
      "uploadingTimeHours"        : "%d hours left - %d%",
      "uploadingProgress"         : "%d%",
      "uploadingTimeCalculating"  : "Calculating... - %d%",
      "upload"                    : "Upload file",
      "paste"                     : "Paste",
      "cut"                       : "Cut",
      "copy"                      : "Copy",
      "openFile"                  : "Open file",
      "openFileLocal"             : "Open in PC",
      "rename"                    : "Rename",
      "createLink"                : "Create link",
      "sendTo"                    : "Send to...",
      "shareWith"                 : "Share with...",
      "download"                  : "Download",
      "properties"                : "Properties",
      "remove"                    : "Delete",
      "openFolder"                : "Open folder",
      "openInNewWindow"           : "Open in a new window",
      "confirmDelete"             : "Are you sure, you want to delete the selected element?",
      "confirmDelete2"            : "Are you sure, you want to delete the selected elements?",
      "sharedYou"                 : "has shared you:",
      "noNotification"            : "You don't have any new notification",
      "notifications"             : "Notifications",
      "activity"                  : "Activity",
      "fileCanNotOpen"            : "horbito can't open this file currently in the device",
      "fileReceivedDialogTitle"   : "%s has been received",
      "fileReceivedDialogDescription" : "If it's accepted it would be saved in your main folder",
      "arrow" : "Here you can open your files",
      "folderTranslations"        : {

        "Documents" : "Documents",
        "Images" : "Images",
        "Music" : "Music",
        "Received" : "Received",
        "Videos" : "Videos",
        "Cosmos"  : "Cosmos"

      },

      "folderAlias" : {

        "Documents" : "documents",
        "Images" : "images",
        "Music" : "music",
        "Received" : "received",
        "Videos" : "videos",
        "Cosmos" : "cosmos"

      }

    },

    "share" : {

      "share"                     : "Share",
      "search"                    : "Choose who you want to share it with",
      "query"                     : "Search",
      "globalPermissions"         : "Global permissions",
      "link"                      : "Link",
      "modify"                    : "Modify",
      "copy"                      : "Copy",
      "download"                  : "Download",
      "send"                      : "Send",
      "save"                      : "Save",
      "shareWith"                 : "Sharing with:"

    },

    "send" : {

      "fileSent"                  : "Your file has been sent!",
      "fileSentCorrectly"         : "has been sent correctly",
      "emptyList"                 : "Empty list",
      "sendTitle"                 : "Choose which contacts you want to send your file to",
      "sendListTitle"             : "Contacts:",
      "sendChosenTitle"           : "Sent to:",
      "sendHowMessage"            : "Message:",
      "sendHowExplanation"        : "Write a message so your contacts can know why you've sent them the file",
      "sendHowButton"             : "Send!",
      "loadingList"               : "Loading..."

    },

    "properties" :{

      "properties"  : "Properties",
      "size"  : "Size",
      "type"  : "Type",
      "special" : "Special",
      "path"  : "Path",
      "creation"  : "Created",
      "modification"  : "Modificated",
      "permissions" : "Permissions",
      "link"  : "Link",
      "modify"  : "Modify",
      "copy"  : "Copy",
      "download"  : "Download",
      "share" : "Share",
      "send"  : "Send",
      "whoAccess"  : "Who has access",
      "options"    : "Options",
      "metadataDirectory" : "Folder",
      "metadataFile" : "File",
      "metadataSpecialImage" : "Image",
      "metadataSpecialVideo" : "Video",
      "metadataSpecialAudio" : "Music",
      "metadataSpecialPdf" : "PDF"

    },

    "link" :{
      "createLinkToFile"  : "Create link to file",
      "linkToFile"  : "Link to the file",
      "link"        : "Link...",
      "url" : "URL",
      "public"  : "Anyone with the link can access the file.",
      "private" : "You need a password to access de file by the link.",
      "passwordTitle" : "PASSWORD",
      "password"  : "Password",
      "preview" : "Preview",
      "download"  : "Download and import",
      "createLink"  : "Create link",
      "showLinks" : "Active links",
      "permissionsTitle"  : "Permissions",
      "visitsTitle" : "Visits",
      "permissionLinkTitle" : "Link",
      "downloadTitle" : "Downloads",
      "importedTitle" : "Imports"
    },

    "received" : {

      "error"                     : "Sorry, an error occurred",
      "sentBy"                    : "Sent by",
      "on"                        : "on",
      "at"                        : "at",
      "fileAccepted"              : "The file has been accepted",
      "fileRefused"               : "The file has been refused",
      "receivedFile"              : "Received file",
      "contentAccept"             : "Accept",
      "contentRefuse"             : "Refuse",
      "fileShareAccepted"         : "File accepted",
      "beenAccepted"              : "has been accepted",
      "fileShareRefused"          : "File refused",
      "beenRefused"               : "has been refused",
      "hasShared"                 : "has been shared with you",
      "chooseDestiny"             : "Choose a destiny and accept the file"

    },

    "shared" : {
      "error"                     : "Sorry, an error occurred",
      "sharedBy"                  : "Shared by",
      "sharedFolderTitle"         : "Shared folder",
      "sharedFile"                : "Shared File",
      "sharedFolder"              : "Shared Folder",
      "sharedFileTitle"           : "Shared file",
      "fileSharedBy"              : "File shared by",
      "fileShareAccepted"         : "File accepted",
      "folderShareAccepted"       : "Folder accepted",
      "beenAccepted"              : "has been accepted",
      "folderShareRefused"        : "Folder refused",
      "fileShareRefused"          : "File refused",
      "beenRefused"               : "has been refused",
      "attr"                      : "Attributes",
      "attrLink"                  : "Link",
      "attrModify"                : "Modify",
      "attrCopy"                  : "Copy",
      "attrDownload"              : "Download",
      "attrShare"                 : "Share",
      "attrSend"                  : "Send",
      "contentAccept"             : "Accept",
      "contentRefuse"             : "Refuse"

    },

    "errorOpenDirectory" : "Error opening the directory",
    "deleteFile" : "¿Are you sure you want to delete",
    "deleteFile2" : " the selected file? You'll never de able to recover it.",
    "deleteFile3" : " selected files? You'll never de able to recover them.",
    "notEnoughPermissions" : "Some files couldn't be removed because you don't have enough permissions.",
    "the" : " the ",
    "calculating" : "Calculating...",
    "minutes" : " minutes",
    "seconds" : " seconds",
    "left"    : "left",
    "sortByName" : "Name",
    "sortBySize" : "Size",
    "sortByCreation" : "Creation",
    "sortByModif" : "Modification",

    "addToSidebar" : "Add to sidebar",
    "removeFromSidebar" : "Remove from sidebar",

    "acceptFile" : "Accept",
    "refuseFile" : "Refuse",
    "modified" : "Modified ",
    "nameExists" : "There is already a file with the selected name. Please choose another one.",
    "directoryLoading" : "Loading...",
    "directoryEmpty" : "Empty directory",
    "inboxEmpty" : "Inbox empty",
    "inboxEmptyExplain" : "",
    "sharedEmpty" : "No shared items",
    "sharedEmptyExplain" : "",

    "favourites" : "Favourites",
    "uploading" : "Uploading",
    "of"        : "of",

    "linkTitle" : "Click Generate to create a link",
    "linkQuestion" : "Do you want to use a password to access the file?",
    "linkAnswer" : "If you don't just click Generate",
    "linkGenerate" : "Generate",
    "linkPreview" : "Make a preview of my file",
    "linkDownload" : "Allow downloads and imports",
    "linkPassword" : "Protect the link with a password",
    "noteDownload" : "Links without preview have enabled downloads and imports always",
    "inputPassword" : "Password...",
    "previousTitle" : "Previous links",
    "previousUrl" : "URL",
    "previousViews" : "Views",
    "previousDownloads" : "Downloads",
    "previousImports" : "Imports",
    "passwordNo" : "This link doesn't have any password",
    "passwordYes" : "This link is password protected",
    "previewNo" : "This link has no preview",
    "previewYes" : "People can preview this link",
    "newLink" : "New link generated",
    "newLinkSteps" : "Copy and share it",

    "propertiesTitle" : "Properties",
    "propertiesName" : "Name",
    "propertiesType" : "Type",
    "propertiesSize" : "Size",
    "propertiesCreated" : "Created",
    "propertiesModified" : "Modified",
    "propertiesOwner" : "Owner",

    "directory" : "Directory",
    "specialDirectory" : "Special Directory",
    "file" : "File",
    "temporalFile" : "Temporal File",
    "receivedFile" : "Received File",
    "unknown" : "Unknown",

    "shareTitle" : "Choose which contacts you want to share the file with",
    "shareListTitle" : "Contacts:",
    "shareChosenTitle" : "Shared with:",
    "shareHowPermissions" : "Permissions:",
    "shareHowExplanation" : "Choose those options you want your contacts to be able to do",
    "shareHowDefault" : "Default:",
    "shareHowYes" : "YES",
    "shareHowNo" : "NO",
    "shareHowLink" : "Link:",
    "shareHowModify" : "Modify:",
    "shareHowCopy" : "Copy:",
    "shareHowDownload" : "Download:",
    "shareHowShare" : "Share:",
    "shareHowSend" : "Send:",
    "shareSave" : "Save",
    "fileShared" : "File shared correctly",
    "fileSharedStart" : "All the changes on",
    "fileSharedEnd" : "have been saved",

    "folderSharedBy" : "Folder shared by",

    "fileTypeTitle" : "File type:",
    "durationTitle" : "Duration:",
    "locationTitle" : "Location:",
    "createdTitle" : "Created:",
    "modifiedTitle" : "Modified:",
    "permissionsTitle" : "Permissions:",
    "permissionLinkTitle" : "Link",
    "permissionDownloadTitle" : "Download",
    "permissionModifyTitle" : "Modify",
    "permissionShareTitle" : "Share",
    "permissionCopyTitle" : "Copy",
    "permissionSendTitle" : "Send",
    "usersSectionTitle" : "Users:",
    "moreinfoSectionTitle" : "More info:",
    "imageType" : "Image",
    "audioType" : "Audio",
    "videoType" : "Video",
    "imageSize" : "Image size:",
    "colorProfile" : "Color profile:",
    "resolutionPpi" : "Resolution:",
    "title" : "Title:",
    "artist" : "Artist:",
    "album" : "Album:",
    "codec" : "Codec:",
    "aspectRatio" : "Aspect ratio:",
    "propertiesFileOwner" : "(Me)",

    "saving"  : "Saving...",
    "accept"  : "Accept",
    "cancel"  : "Cancel",
    "replace" : "Do you want to replace the file?",
    "confirmDelete" : "Do you want to delete the file?",
    "back" : "Back",
    "backTo" : "Back to",

    "attach"        : "Attach",
    "fileSelected"  : "file selected",
    "filesSelected" : "files selected",
    "downloading"   : "Downloading",
    "uploading"     : "Uploading",

    "inviteByMail"        : "Invite by mail",
    "inviteByMailDesc"    : "Introduce the email of all the people you want to invite to join horbito with you so you can start sharing files with them.",
    "addMail"             : "+ Add more mails",
    "mailExample"         : "example@mail.com",
    "sendInvitations"     : "Send",
    "invitationSentTitle"    : "Invitations sent",
    "invitationSentSubtitle" : "Your invitations are on their way!",

    "linkByMail"       : "Send by mail",
    "linkByMailDesc"   : "Introduce the email of all the people you want to send the file to.",
    "linkSentTitle"    : "File sent!",
    "linkSentSubtitle" : "They'll receive the file by email soon",

    "emptyFolder" : "Empty folder",
    "dragIt"      : "Drag or upload any file from your pc",
    "dropIt"      : "Drop the files",
    "toUpload"    : "to upload them",

    "onboarding" : {

      "welcome" : {

        "title" : "No more downloads",
        "subtitle" : "When you double click any file it opens inside the website."

      },

      "contextReminder" : {

        "title" : "Rediscover right click",
        "subtitle" : "Right click your folders and files to open, copy, paste, Open on Pc, rename etc. Just as you do it on your computer."

      }

    }

}

language/en.json (diff)
@@ -105,8 +105,6 @@
       "sendHowButton"             : "Send!",
       "loadingList"               : "Loading..."
 
-
-
     },
 
     "properties" :{
@@ -264,13 +262,11 @@
     "propertiesModified" : "Modified",
     "propertiesOwner" : "Owner",
 
-
     "directory" : "Directory",
     "specialDirectory" : "Special Directory",
     "file" : "File",
     "temporalFile" : "Temporal File",
     "receivedFile" : "Received File",
-
     "unknown" : "Unknown",
 
     "shareTitle" : "Choose which contacts you want to share the file with",
@@ -314,6 +310,7 @@
     "imageSize" : "Image size:",
     "colorProfile" : "Color profile:",
     "resolutionPpi" : "Resolution:",
+    "title" : "Title:",
     "artist" : "Artist:",
     "album" : "Album:",
     "codec" : "Codec:",
@@ -341,6 +338,11 @@
     "sendInvitations"     : "Send",
     "invitationSentTitle"    : "Invitations sent",
     "invitationSentSubtitle" : "Your invitations are on their way!",
+
+    "linkByMail"       : "Send by mail",
+    "linkByMailDesc"   : "Introduce the email of all the people you want to send the file to.",
+    "linkSentTitle"    : "File sent!",
+    "linkSentSubtitle" : "They'll receive the file by email soon",
 
     "emptyFolder" : "Empty folder",
     "dragIt"      : "Drag or upload any file from your pc",
