language/es.json (before)

{

    "main" : {

      "appName"                   : "Files",
      "search"                    : "Buscar",
      "favourites"                : "Favoritos",
      "amount"                    : "%s de %s en uso",
      "needMore"                  : "¿Necesitas más espacio?",
      "uploadXFiles"              : "Subiendo X archivos -",
      "open"                      : "Abrir",
      "select"                    : "Seleccionar",
      "cancel"                    : "Cancelar",
      "folderShareAccepted"       : "Carpeta aceptada",
      "fileShareAccepted"         : "Archivo aceptado",
      "beenAccepted"              : "ha sido aceptado",
      "newFolder"                 : "Nueva carpeta",
      "noApp"                     : "No se encontró una app asociada",
      "uploadingNumberFile"       : "Subiendo %d archivo - ",
      "uploadingNumberFiles"      : "Subiendo %d de %d archivos - ",
      "uploadingTimeSecond"       : "Quedan %d segundo - %d%",
      "uploadingTimeSeconds"      : "Quedan %d segundos - %d%",
      "uploadingTimeMinute"       : "Quedan %d minuto - %d%",
      "uploadingTimeMinutes"      : "Quedan %d minutos - %d%",
      "uploadingTimeHour"         : "Quedan %d hora - %d%",
      "uploadingTimeHours"        : "Quedan %d horas - %d%",
      "uploadingProgress"         : "%d%",
      "uploadingTimeCalculating"  : "Calculando... - %d%",
      "upload"                    : "Subir archivo",
      "paste"                     : "Pegar",
      "cut"                       : "Cortar",
      "copy"                      : "Copiar",
      "openFile"                  : "Abrir archivo",
      "openFileLocal"             : "Abrir en PC",
      "rename"                    : "Renombrar",
      "createLink"                : "Crear enlace",
      "sendTo"                    : "Enviar a...",
      "shareWith"                 : "Compartir con...",
      "download"                  : "Descargar",
      "properties"                : "Propiedades",
      "remove"                    : "Eliminar",
      "openFolder"                : "Abrir carpeta",
      "openInNewWindow"           : "Abrir en una nueva ventana",
      "confirmDelete"             : "¿Esta seguro que desea eliminar el archivo seleccionado?",
      "confirmDelete2"            : "¿Esta seguro que desea eliminar los archivos seleccionados?",
      "sharedYou"                 : "te ha compartido:",
      "noNotification"            : "No tienes ninguna notificacion nueva",
      "notifications"             : "Notificaciones",
      "activity"                  : "Actividad",
      "fileCanNotOpen"            : "horbito no puede abrir este fichero en el dispositivo",
      "fileReceivedDialogTitle"   : "%s ha sido recibido",
      "fileReceivedDialogDescription" : "Si lo aceptas será guardado en tu carpeta principal",
      "arrow" : "Aquí están tus archivos",
      "folderTranslations"        : {

        "Documents" : "Documentos",
        "Images" : "Imágenes",
        "Music" : "Música",
        "Received" : "Recibidos",
        "Videos" : "Vídeos",
        "Cosmos"  : "Cosmos"

      },

      "folderAlias" : {

        "Documents" : "documents",
        "Images" : "images",
        "Music" : "music",
        "Received" : "received",
        "Videos" : "videos",
        "Cosmos" : "cosmos"

      }

    },

    "share" : {

      "share"                     : "Compartir",
      "search"                    : "Elige con quien lo quieres compartir",
      "query"                     : "Buscar",
      "globalPermissions"         : "Permisos globales",
      "link"                      : "Enlace",
      "modify"                    : "Modificar",
      "copy"                      : "Copiar",
      "download"                  : "Descargar",
      "send"                      : "Enviar",
      "save"                      : "Guardar",
      "shareWith"                 : "Ya compartido con:"

    },

    "send" : {

      "fileSent"                  : "Tu achivo ha sido enviado!",
      "fileSentCorrectly"         : "ha sido envido correctamente",
      "emptyList"                 : "Lista vacía",
      "sendTitle"                 : "Elije a quién quieres enviar el archivo",
      "sendListTitle"             : "Contactos:",
      "sendChosenTitle"           : "Enviado a:",
      "sendHowMessage"            : "Mensaje:",
      "sendHowExplanation"        : "Escribe un mensaje para que tus contactos sepan por qué les envías el archivo",
      "sendHowButton"             : "Enviado!",
      "loadingList"               : "Cargando..."



    },

    "properties" :{

      "properties"                : "Propiedades",
      "size"                      : "Tamaño",
      "type"                      : "Tipo",
      "special"                   : "Especial",
      "path"                      : "Ruta",
      "creation"                  : "Creado",
      "modification"              : "Modificado",
      "permissions"               : "Permisos",
      "link"                      : "Enlace",
      "modify"                    : "Modificar",
      "copy"                      : "Copiar",
      "download"                  : "Descargar",
      "share"                     : "Compartir",
      "send"                      : "Enviar",
      "whoAccess"                 : "Quien tiene acceso",
      "options"                   : "Opciones",
      "metadataDirectory" : "Carpeta",
      "metadataFile" : "Archivo",
      "metadataSpecialImage" : "Imagen",
      "metadataSpecialVideo" : "Vídeo",
      "metadataSpecialAudio" : "Música",
      "metadataSpecialPdf" : "PDF"

    },

    "link" :{
      "createLinkToFile"          : "Crear enlace a archivo",
      "linkToFile"                : "Enlace al archivo",
      "link"                      : "Enlace...",
      "url"                       : "URL",
      "public"                    : "Cualquiera que tenga el enlace puede verlo.",
      "private"                   : "Solo quien tenga la contraseña podrá ver el enlace.",
      "passwordTitle"             : "CONTRASEÑA",
      "password"                  : "Contraseña",
      "preview"                   : "Vista previa",
      "download"                  : "Descargar e importar",
      "createLink"                : "Crear enlace",
      "showLinks"                 : "Enlaces activos",
      "permissionsTitle"          : "Permisos",
      "visitsTitle"               : "Vistas",
      "permissionLinkTitle"       : "Enlace",
      "downloadTitle"             : "Descargas",
      "importedTitle"             : "Importados"
    },

    "received" : {

      "error"                     : "Lo siento, ha ocurrido un error",
      "sentBy"                    : "Enviado a",
      "on"                        : "el",
      "at"                        : "a las",
      "fileAccepted"              : "EL archivo ha sido aceptado",
      "fileRefused"               : "El archivo ha sido rechazado",
      "receivedFile"              : "Archivo recibido",
      "contentAccept"             : "Aceptar",
      "contentRefuse"             : "Rechazar",
      "fileShareAccepted"         : "Archivo aceptado",
      "beenAccepted"              : "ha sido aceptado",
      "fileShareRefused"          : "Archivo rechazado",
      "beenRefused"               : "ha sido rechazado",
      "hasShared"                 : "ha sido compartido contigo",
      "chooseDestiny"             : "Elije un destino y acepta el archivo"

    },

    "shared" : {
      "error"                     : "Lo siento, ha ocurrido un error",
      "sharedBy"                  : "Compartido con",
      "sharedFolderTitle"         : "Carpeta compartida",
      "sharedFile"                : "Archivo Compartido",
      "sharedFolder"              : "Directorio compartido",
      "sharedFileTitle"           : "Archivo compartido",
      "fileSharedBy"              : "Archivo compartido con",
      "fileShareAccepted"         : "Archivo aceptado",
      "folderShareAccepted"       : "Carpeta aceptada",
      "beenAccepted"              : "ha sido aceptada",
      "folderShareRefused"        : "Carpeta rechazada",
      "fileShareRefused"          : "Archivo rechazado",
      "beenRefused"               : "ha sido rechazado",
      "attr"                      : "Permisos",
      "attrLink"                  : "Link",
      "attrModify"                : "Modificar",
      "attrCopy"                  : "Copiar",
      "attrDownload"              : "Descargar",
      "attrShare"                 : "Compartir",
      "attrSend"                  : "Enviar",
      "contentAccept"             : "Aceptar",
      "contentRefuse"             : "Rechazar"

    },

    "errorOpenDirectory" : "No ha sido posible abrir el directorio",
    "deleteFile" : "¿Seguro que quieres eliminar",
    "deleteFile2" : " el archivo seleccionado? Si lo haces jamás podrás recuperarlo.",
    "deleteFile3" : " archivos seleccionados? Si lo haces jamás podrás recuperarlos.",
    "notEnoughPermissions" : "Algunos archivos no han podido ser borrados porque no tienes permisos para ello.",
    "the" : " los ",
    "calculating" : "Calculando...",
    "minutes" : " minutos",
    "seconds" : " segundos",
    "left" : "restantes",
    "sortByName" : "Nombre",
    "sortBySize" : "Tamaño",
    "sortByCreation" : "Creación",
    "sortByModif" : "Modificación",

    "addToSidebar" : "Añadir al sidebar",
    "removeFromSidebar" : "Quitar del sidebar",

    "acceptFile" : "Aceptar",
    "refuseFile" : "Rechazar",
    "upload" : "Subir archivo",
    "newFolder" : "Nueva carpeta",
    "modified" : "Modif. ",
    "nameExists" : "Ya existe un archivo llamado así. Por favor elige otro nombre.",
    "directoryLoading" : "Cargando...",
    "directoryEmpty" : "Directorio vacío",
    "inboxEmpty" : "No has recibido ningún fichero",
    "inboxEmptyExplain" : "",



    "linkTitle" : "Haz click en Generar para crear un enlace",
    "linkQuestion" : "¿Quieres ponerle una contraseña al enlace?",
    "linkAnswer" : "Si no quieres simplemente haz click en Generar",
    "linkGenerate" : "Generar",
    "linkPreview" : "Generar una vista previa de mi archivo",
    "linkDownload" : "Permitir descargar e importaciones",
    "linkPassword" : "Proteger el enlace con contraseña",
    "noteDownload" : "Los enlaces sin vista previa tienen activada la descarga e importación",
    "inputPassword" : "Contraseña...",
    "previousTitle" : "Enlaces creados",
    "sharedEmpty" : "Sin ficheros compartidos",
    "sharedEmptyExplain" : "",

       "favourites" : "Favoritos",
       "uploading" : "Subiendo",
       "of"        : "de",

    "previousUrl" : "URL",
    "previousViews" : "Visto",
    "previousDownloads" : "Descargado",
    "previousImports" : "Importado",
    "passwordNo" : "Este enlace no tiene contraseña",
    "passwordYes" : "Este enlace está protegido por contraseña",
    "previewNo" : "Este enlace tiene bloqueada la vista previa",
    "previewYes" : "Este enlace dispone de vista previa",
    "newLink" : "Nuevo enlace generado",
    "newLinkSteps" : "Cópialo y compártelo",

    "propertiesTitle" : "Propiedades",
    "propertiesName" : "Nombre",
    "propertiesType" : "Tipo",
    "propertiesSize" : "Tamaño",
    "propertiesCreated" : "Creado",
    "propertiesModified" : "Modif.",
    "propertiesOwner" : "Dueño",


    "directory" : "Directorio",
    "specialDirectory" : "Directorio Especial",
    "file" : "Archivo",
    "temporalFile" : "Archivo Temporal",
    "receivedFile" : "Archivo Recibido",
    "sharedFile" : "Archivo Compartido",
    "sharedFolder" : "Directorio Compartido",
    "unknown" : "Desconocido",






    "shareTitle" : "Elije con quién quieres compartir el archivo",
    "shareListTitle" : "Contactos:",
    "shareChosenTitle" : "Compartido con:",
    "shareHowPermissions" : "Permisos:",
    "shareHowExplanation" : "Elije las opciones que quieras permitir a tus contectos",
    "shareHowDefault" : "Defecto:",
    "shareHowYes" : "SI",
    "shareHowNo" : "NO",
    "shareHowLink" : "Link:",
    "shareHowModify" : "Modificar:",
    "shareHowCopy" : "Copiar:",
    "shareHowDownload" : "Descargar:",
    "shareHowShare" : "Compartir:",
    "shareHowSend" : "Enviar:",
    "shareSave" : "Guardar",
    "fileShared" : "Archivo compartido",
    "fileSharedStart" : "Todos los cambios en",
    "fileSharedEnd" : "han sido guardados",

    "folderSharedBy" : "Carpeta compartida por",

    "fileTypeTitle" : "Tipo:",
    "durationTitle" : "Duración:",
    "locationTitle" : "Ruta:",
    "createdTitle" : "Creado:",
    "modifiedTitle" : "Modificado:",
    "permissionsTitle" : "Permisos:",
    "permissionLinkTitle" : "Enlazar",
    "permissionDownloadTitle" : "Descargar",
    "permissionModifyTitle" : "Modificar",
    "permissionShareTitle" : "Compartir",
    "permissionCopyTitle" : "Copiar",
    "permissionSendTitle" : "Enviar",
    "usersSectionTitle" : "Usuarios:",
    "moreinfoSectionTitle" : "Más información:",
    "imageType" : "Imagen",
    "audioType" : "Audio",
    "videoType" : "Vídeo",
    "imageSize" : "Tamaño de imagen:",
    "colorProfile" : "Perfil de color:",
    "resolutionPpi" : "Resolución:",
    "title" : "Título:",
    "artist" : "Artista:",
    "album" : "Álbum:",
    "codec" : "Códec:",
    "aspectRatio" : "Relación de aspecto:",
    "propertiesFileOwner" : "(Yo)",

    "saving" : "Guardando...",
    "accept" : "Aceptar",
    "cancel" : "Cancelar",
    "replace" : "¿Desea reemplazar el fichero?",
    "confirmDelete" : "¿Desea eliminar el fichero?",
    "back" : "Volver",
    "backTo" : "Volver a",

    "attach"        : "Adjuntar",
    "fileSelected"  : "archivo seleccionado",
    "filesSelected" : "archivos seleccionados",
    "downloading"   : "Descargando",
    "uploading"     : "Subiendo",

    "inviteByMail"        : "Invitar contacto",
    "inviteByMailDesc"    : "Introduce el email de todas las personas que quieras que se unan a horbito para poder compartir archivos con ellos.",
    "addMail"             : "+ Añadir más correos",
    "mailExample"         : "ejemplo@mail.com",
    "sendInvitations"     : "Send",

    "invitationSentTitle"    : "Invitaciones enviadas",
    "invitationSentSubtitle" : "Tus invitaciones están de camino!",

    "emptyFolder" : "Carpeta vacia",
    "dragIt"      : "Arrastra o sube algún archivo desde tu pc",
    "dropIt"      : "Suelta los archivos",
    "toUpload"    : "para subirlos",

    "onboarding" : {

      "welcome" : {

        "title" : "Olvídate de descargar",
        "subtitle" : "Al hacer doble click sobre los archivos se abren dentro de la web."

      },

      "contextReminder" : {

        "title" : "Redescubre el botón derecho",
        "subtitle" : "Haz click derecho en tus carpetas y archivos para abrir, copiar, pegar, abrir en PC, renombrar etc. Igual que en tu ordenador."

      }

    }

}

language/es.json (after)

{

    "main" : {

      "appName"                   : "Files",
      "search"                    : "Buscar",
      "favourites"                : "Favoritos",
      "amount"                    : "%s de %s en uso",
      "needMore"                  : "¿Necesitas más espacio?",
      "uploadXFiles"              : "Subiendo X archivos -",
      "open"                      : "Abrir",
      "select"                    : "Seleccionar",
      "cancel"                    : "Cancelar",
      "folderShareAccepted"       : "Carpeta aceptada",
      "fileShareAccepted"         : "Archivo aceptado",
      "beenAccepted"              : "ha sido aceptado",
      "newFolder"                 : "Nueva carpeta",
      "noApp"                     : "No se encontró una app asociada",
      "uploadingNumberFile"       : "Subiendo %d archivo - ",
      "uploadingNumberFiles"      : "Subiendo %d de %d archivos - ",
      "uploadingTimeSecond"       : "Quedan %d segundo - %d%",
      "uploadingTimeSeconds"      : "Quedan %d segundos - %d%",
      "uploadingTimeMinute"       : "Quedan %d minuto - %d%",
      "uploadingTimeMinutes"      : "Quedan %d minutos - %d%",
      "uploadingTimeHour"         : "Quedan %d hora - %d%",
      "uploadingTimeHours"        : "Quedan %d horas - %d%",
      "uploadingProgress"         : "%d%",
      "uploadingTimeCalculating"  : "Calculando... - %d%",
      "upload"                    : "Subir archivo",
      "paste"                     : "Pegar",
      "cut"                       : "Cortar",
      "copy"                      : "Copiar",
      "openFile"                  : "Abrir archivo",
      "openFileLocal"             : "Abrir en PC",
      "rename"                    : "Renombrar",
      "createLink"                : "Crear enlace",
      "sendTo"                    : "Enviar a...",
      "shareWith"                 : "Compartir con...",
      "download"                  : "Descargar",
      "properties"                : "Propiedades",
      "remove"                    : "Eliminar",
      "openFolder"                : "Abrir carpeta",
      "openInNewWindow"           : "Abrir en una nueva ventana",
      "confirmDelete"             : "¿Esta seguro que desea eliminar el archivo seleccionado?",
      "confirmDelete2"            : "¿Esta seguro que desea eliminar los archivos seleccionados?",
      "sharedYou"                 : "te ha compartido:",
      "noNotification"            : "No tienes ninguna notificacion nueva",
      "notifications"             : "Notificaciones",
      "activity"                  : "Actividad",
      "fileCanNotOpen"            : "horbito no puede abrir este fichero en el dispositivo",
      "fileReceivedDialogTitle"   : "%s ha sido recibido",
      "fileReceivedDialogDescription" : "Si lo aceptas será guardado en tu carpeta principal",
      "arrow" : "Aquí están tus archivos",
      "folderTranslations"        : {

        "Documents" : "Documentos",
        "Images" : "Imágenes",
        "Music" : "Música",
        "Received" : "Recibidos",
        "Videos" : "Vídeos",
        "Cosmos"  : "Cosmos"

      },

      "folderAlias" : {

        "Documents" : "documents",
        "Images" : "images",
        "Music" : "music",
        "Received" : "received",
        "Videos" : "videos",
        "Cosmos" : "cosmos"

      }

    },

    "share" : {

      "share"                     : "Compartir",
      "search"                    : "Elige con quien lo quieres compartir",
      "query"                     : "Buscar",
      "globalPermissions"         : "Permisos globales",
      "link"                      : "Enlace",
      "modify"                    : "Modificar",
      "copy"                      : "Copiar",
      "download"                  : "Descargar",
      "send"                      : "Enviar",
      "save"                      : "Guardar",
      "shareWith"                 : "Ya compartido con:"

    },

    "send" : {

      "fileSent"                  : "Tu achivo ha sido enviado!",
      "fileSentCorrectly"         : "ha sido envido correctamente",
      "emptyList"                 : "Lista vacía",
      "sendTitle"                 : "Elije a quién quieres enviar el archivo",
      "sendListTitle"             : "Contactos:",
      "sendChosenTitle"           : "Enviado a:",
      "sendHowMessage"            : "Mensaje:",
      "sendHowExplanation"        : "Escribe un mensaje para que tus contactos sepan por qué les envías el archivo",
      "sendHowButton"             : "Enviado!",
      "loadingList"               : "Cargando..."

    },

    "properties" :{

      "properties"                : "Propiedades",
      "size"                      : "Tamaño",
      "type"                      : "Tipo",
      "special"                   : "Especial",
      "path"                      : "Ruta",
      "creation"                  : "Creado",
      "modification"              : "Modificado",
      "permissions"               : "Permisos",
      "link"                      : "Enlace",
      "modify"                    : "Modificar",
      "copy"                      : "Copiar",
      "download"                  : "Descargar",
      "share"                     : "Compartir",
      "send"                      : "Enviar",
      "whoAccess"                 : "Quien tiene acceso",
      "options"                   : "Opciones",
      "metadataDirectory" : "Carpeta",
      "metadataFile" : "Archivo",
      "metadataSpecialImage" : "Imagen",
      "metadataSpecialVideo" : "Vídeo",
      "metadataSpecialAudio" : "Música",
      "metadataSpecialPdf" : "PDF"

    },

    "link" :{
      "createLinkToFile"          : "Crear enlace a archivo",
      "linkToFile"                : "Enlace al archivo",
      "link"                      : "Enlace...",
      "url"                       : "URL",
      "public"                    : "Cualquiera que tenga el enlace puede verlo.",
      "private"                   : "Solo quien tenga la contraseña podrá ver el enlace.",
      "passwordTitle"             : "CONTRASEÑA",
      "password"                  : "Contraseña",
      "preview"                   : "Vista previa",
      "download"                  : "Descargar e importar",
      "createLink"                : "Crear enlace",
      "showLinks"                 : "Enlaces activos",
      "permissionsTitle"          : "Permisos",
      "visitsTitle"               : "Vistas",
      "permissionLinkTitle"       : "Enlace",
      "downloadTitle"             : "Descargas",
      "importedTitle"             : "Importados"
    },

    "received" : {

      "error"                     : "Lo siento, ha ocurrido un error",
      "sentBy"                    : "Enviado a",
      "on"                        : "el",
      "at"                        : "a las",
      "fileAccepted"              : "EL archivo ha sido aceptado",
      "fileRefused"               : "El archivo ha sido rechazado",
      "receivedFile"              : "Archivo recibido",
      "contentAccept"             : "Aceptar",
      "contentRefuse"             : "Rechazar",
      "fileShareAccepted"         : "Archivo aceptado",
      "beenAccepted"              : "ha sido aceptado",
      "fileShareRefused"          : "Archivo rechazado",
      "beenRefused"               : "ha sido rechazado",
      "hasShared"                 : "ha sido compartido contigo",
      "chooseDestiny"             : "Elije un destino y acepta el archivo"

    },

    "shared" : {
      "error"                     : "Lo siento, ha ocurrido un error",
      "sharedBy"                  : "Compartido con",
      "sharedFolderTitle"         : "Carpeta compartida",
      "sharedFile"                : "Archivo Compartido",
      "sharedFolder"              : "Directorio compartido",
      "sharedFileTitle"           : "Archivo compartido",
      "fileSharedBy"              : "Archivo compartido con",
      "fileShareAccepted"         : "Archivo aceptado",
      "folderShareAccepted"       : "Carpeta aceptada",
      "beenAccepted"              : "ha sido aceptada",
      "folderShareRefused"        : "Carpeta rechazada",
      "fileShareRefused"          : "Archivo rechazado",
      "beenRefused"               : "ha sido rechazado",
      "attr"                      : "Permisos",
      "attrLink"                  : "Link",
      "attrModify"                : "Modificar",
      "attrCopy"                  : "Copiar",
      "attrDownload"              : "Descargar",
      "attrShare"                 : "Compartir",
      "attrSend"                  : "Enviar",
      "contentAccept"             : "Aceptar",
      "contentRefuse"             : "Rechazar"

    },

    "errorOpenDirectory" : "No ha sido posible abrir el directorio",
    "deleteFile" : "¿Seguro que quieres eliminar",
    "deleteFile2" : " el archivo seleccionado? Si lo haces jamás podrás recuperarlo.",
    "deleteFile3" : " archivos seleccionados? Si lo haces jamás podrás recuperarlos.",
    "notEnoughPermissions" : "Algunos archivos no han podido ser borrados porque no tienes permisos para ello.",
    "the" : " los ",
    "calculating" : "Calculando...",
    "minutes" : " minutos",
    "seconds" : " segundos",
    "left" : "restantes",
    "sortByName" : "Nombre",
    "sortBySize" : "Tamaño",
    "sortByCreation" : "Creación",
    "sortByModif" : "Modificación",

    "addToSidebar" : "Añadir al sidebar",
    "removeFromSidebar" : "Quitar del sidebar",

    "acceptFile" : "Aceptar",
    "refuseFile" : "Rechazar",
    "modified" : "Modif. ",
    "nameExists" : "Ya existe un archivo llamado así. Por favor elige otro nombre.",
    "directoryLoading" : "Cargando...",
    "directoryEmpty" : "Directorio vacío",
    "inboxEmpty" : "No has recibido ningún fichero",
    "inboxEmptyExplain" : "",
    "sharedEmpty" : "Sin ficheros compartidos",
    "sharedEmptyExplain" : "",

    "favourites" : "Favoritos",
    "uploading" : "Subiendo",
    "of"        : "de",

    "linkTitle" : "Haz click en Generar para crear un enlace",
    "linkQuestion" : "¿Quieres ponerle una contraseña al enlace?",
    "linkAnswer" : "Si no quieres simplemente haz click en Generar",
    "linkGenerate" : "Generar",
    "linkPreview" : "Generar una vista previa de mi archivo",
    "linkDownload" : "Permitir descargar e importaciones",
    "linkPassword" : "Proteger el enlace con contraseña",
    "noteDownload" : "Los enlaces sin vista previa tienen activada la descarga e importación",
    "inputPassword" : "Contraseña...",
    "previousTitle" : "Enlaces creados",
    "previousUrl" : "URL",
    "previousViews" : "Visto",
    "previousDownloads" : "Descargado",
    "previousImports" : "Importado",
    "passwordNo" : "Este enlace no tiene contraseña",
    "passwordYes" : "Este enlace está protegido por contraseña",
    "previewNo" : "Este enlace tiene bloqueada la vista previa",
    "previewYes" : "Este enlace dispone de vista previa",
    "newLink" : "Nuevo enlace generado",
    "newLinkSteps" : "Cópialo y compártelo",

    "propertiesTitle" : "Propiedades",
    "propertiesName" : "Nombre",
    "propertiesType" : "Tipo",
    "propertiesSize" : "Tamaño",
    "propertiesCreated" : "Creado",
    "propertiesModified" : "Modif.",
    "propertiesOwner" : "Dueño",

    "directory" : "Directorio",
    "specialDirectory" : "Directorio Especial",
    "file" : "Archivo",
    "temporalFile" : "Archivo Temporal",
    "receivedFile" : "Archivo Recibido",
    "unknown" : "Desconocido",

    "shareTitle" : "Elije con quién quieres compartir el archivo",
    "shareListTitle" : "Contactos:",
    "shareChosenTitle" : "Compartido con:",
    "shareHowPermissions" : "Permisos:",
    "shareHowExplanation" : "Elije las opciones que quieras permitir a tus contectos",
    "shareHowDefault" : "Defecto:",
    "shareHowYes" : "SI",
    "shareHowNo" : "NO",
    "shareHowLink" : "Link:",
    "shareHowModify" : "Modificar:",
    "shareHowCopy" : "Copiar:",
    "shareHowDownload" : "Descargar:",
    "shareHowShare" : "Compartir:",
    "shareHowSend" : "Enviar:",
    "shareSave" : "Guardar",
    "fileShared" : "Archivo compartido",
    "fileSharedStart" : "Todos los cambios en",
    "fileSharedEnd" : "han sido guardados",

    "folderSharedBy" : "Carpeta compartida por",

    "fileTypeTitle" : "Tipo:",
    "durationTitle" : "Duración:",
    "locationTitle" : "Ruta:",
    "createdTitle" : "Creado:",
    "modifiedTitle" : "Modificado:",
    "permissionsTitle" : "Permisos:",
    "permissionLinkTitle" : "Enlazar",
    "permissionDownloadTitle" : "Descargar",
    "permissionModifyTitle" : "Modificar",
    "permissionShareTitle" : "Compartir",
    "permissionCopyTitle" : "Copiar",
    "permissionSendTitle" : "Enviar",
    "usersSectionTitle" : "Usuarios:",
    "moreinfoSectionTitle" : "Más información:",
    "imageType" : "Imagen",
    "audioType" : "Audio",
    "videoType" : "Vídeo",
    "imageSize" : "Tamaño de imagen:",
    "colorProfile" : "Perfil de color:",
    "resolutionPpi" : "Resolución:",
    "title" : "Título:",
    "artist" : "Artista:",
    "album" : "Álbum:",
    "codec" : "Códec:",
    "aspectRatio" : "Relación de aspecto:",
    "propertiesFileOwner" : "(Yo)",

    "saving" : "Guardando...",
    "accept" : "Aceptar",
    "cancel" : "Cancelar",
    "replace" : "¿Desea reemplazar el fichero?",
    "confirmDelete" : "¿Desea eliminar el fichero?",
    "back" : "Volver",
    "backTo" : "Volver a",

    "attach"        : "Adjuntar",
    "fileSelected"  : "archivo seleccionado",
    "filesSelected" : "archivos seleccionados",
    "downloading"   : "Descargando",
    "uploading"     : "Subiendo",

    "inviteByMail"        : "Invitar contacto",
    "inviteByMailDesc"    : "Introduce el email de todas las personas que quieras que se unan a horbito para poder compartir archivos con ellos.",
    "addMail"             : "+ Añadir más correos",
    "mailExample"         : "ejemplo@mail.com",
    "sendInvitations"     : "Enviar",
    "invitationSentTitle"    : "Invitaciones enviadas",
    "invitationSentSubtitle" : "Tus invitaciones están de camino!",

    "linkByMail"       : "Enviar por correo",
    "linkByMailDesc"   : "Introduce el email de todas las personas a las que quieras enviarle el archivo.",
    "linkSentTitle"    : "Archivo enviado!",
    "linkSentSubtitle" : "En breve recibirán el archivo en su correo",

    "emptyFolder" : "Carpeta vacia",
    "dragIt"      : "Arrastra o sube algún archivo desde tu pc",
    "dropIt"      : "Suelta los archivos",
    "toUpload"    : "para subirlos",

    "onboarding" : {

      "welcome" : {

        "title" : "Olvídate de descargar",
        "subtitle" : "Al hacer doble click sobre los archivos se abren dentro de la web."

      },

      "contextReminder" : {

        "title" : "Redescubre el botón derecho",
        "subtitle" : "Haz click derecho en tus carpetas y archivos para abrir, copiar, pegar, abrir en PC, renombrar etc. Igual que en tu ordenador."

      }

    }

}

language/es.json (diff)
@@ -105,8 +105,6 @@
       "sendHowButton"             : "Enviado!",
       "loadingList"               : "Cargando..."
 
-
-
     },
 
     "properties" :{
@@ -222,16 +220,18 @@
 
     "acceptFile" : "Aceptar",
     "refuseFile" : "Rechazar",
-    "upload" : "Subir archivo",
-    "newFolder" : "Nueva carpeta",
     "modified" : "Modif. ",
     "nameExists" : "Ya existe un archivo llamado así. Por favor elige otro nombre.",
     "directoryLoading" : "Cargando...",
     "directoryEmpty" : "Directorio vacío",
     "inboxEmpty" : "No has recibido ningún fichero",
     "inboxEmptyExplain" : "",
+    "sharedEmpty" : "Sin ficheros compartidos",
+    "sharedEmptyExplain" : "",
 
-
+    "favourites" : "Favoritos",
+    "uploading" : "Subiendo",
+    "of"        : "de",
 
     "linkTitle" : "Haz click en Generar para crear un enlace",
     "linkQuestion" : "¿Quieres ponerle una contraseña al enlace?",
@@ -243,13 +243,6 @@
     "noteDownload" : "Los enlaces sin vista previa tienen activada la descarga e importación",
     "inputPassword" : "Contraseña...",
     "previousTitle" : "Enlaces creados",
-    "sharedEmpty" : "Sin ficheros compartidos",
-    "sharedEmptyExplain" : "",
-
-       "favourites" : "Favoritos",
-       "uploading" : "Subiendo",
-       "of"        : "de",
-
     "previousUrl" : "URL",
     "previousViews" : "Visto",
     "previousDownloads" : "Descargado",
@@ -269,20 +262,12 @@
     "propertiesModified" : "Modif.",
     "propertiesOwner" : "Dueño",
 
-
     "directory" : "Directorio",
     "specialDirectory" : "Directorio Especial",
     "file" : "Archivo",
     "temporalFile" : "Archivo Temporal",
     "receivedFile" : "Archivo Recibido",
-    "sharedFile" : "Archivo Compartido",
-    "sharedFolder" : "Directorio Compartido",
     "unknown" : "Desconocido",
-
-
-
-
-
 
     "shareTitle" : "Elije con quién quieres compartir el archivo",
     "shareListTitle" : "Contactos:",
@@ -350,10 +335,14 @@
     "inviteByMailDesc"    : "Introduce el email de todas las personas que quieras que se unan a horbito para poder compartir archivos con ellos.",
     "addMail"             : "+ Añadir más correos",
     "mailExample"         : "ejemplo@mail.com",
-    "sendInvitations"     : "Send",
-
+    "sendInvitations"     : "Enviar",
     "invitationSentTitle"    : "Invitaciones enviadas",
     "invitationSentSubtitle" : "Tus invitaciones están de camino!",
+
+    "linkByMail"       : "Enviar por correo",
+    "linkByMailDesc"   : "Introduce el email de todas las personas a las que quieras enviarle el archivo.",
+    "linkSentTitle"    : "Archivo enviado!",
+    "linkSentSubtitle" : "En breve recibirán el archivo en su correo",
 
     "emptyFolder" : "Carpeta vacia",
     "dragIt"      : "Arrastra o sube algún archivo desde tu pc",
