info.json (before)

{

    "name"    : "Files",
    "version" : "1.0",
    "stage"   : "beta",
    "api"     : "a100d2",

    "language" : {

        "default" : "en-en",
        "list"    : [ "en-en" ]

    },

    "device" : {

        "desktop" : {

            "primary" : "main",
            "service" : [ "service.js" ],
            "common"  : {

                "css"    : [],
                "script" : [],
                "start"  : []

            },

            "view" : {

                "main" : {

                    "template" : "main.html",

                    "resizable" : true,
                    "maxizable" : true,

                    "width"  : {

                        "default" : 818,
                        "min"     : 655,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 591,
                        "min"     : 400,
                        "max"     : 0

                    },

                    "css"    : ["style.css"],
                    "script" : ["script.js"],
                    "start"  : ["start.js"]

                },

                "share" : {

                    "template" : "share.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 765,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 547,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["share.css"],
                    "script" : ["share.js"]

                },

                "send" : {

                    "template" : "send.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 630,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 425,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["send.css"],
                    "script" : ["send.js"]

                },

                "properties" : {

                    "template" : "properties.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 376,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 569,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["properties.css"],
                    "script" : ["properties.js"]

                },

                "link" : {

                    "template" : "link.html",

                    "resizable" : false,

                    "width" : {

                        "default" : 525,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 369,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["link.css"],
                    "script" : ["link.js"]

                },

                "received" : {

                    "template" : "received.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 525,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 156,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["received.css"],
                    "script" : ["received.js"]

                },

                "shared" : {

                    "template" : "shared.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 450,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 335,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["shared.css"],
                    "script" : ["shared.js"]

                },

                "selectSource" : {

                    "template" : "main.html",

                    "resizable" : true,
                    "maxizable" : true,

                    "width"  : {

                        "default" : 771,
                        "min"     : 655,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 534,
                        "min"     : 400,
                        "max"     : 0

                    },

                    "css"    : ["style.css"],
                    "script" : ["script.js"],
                    "start"  : ["start.js"]

                },

                "selectDestiny" : {

                    "template" : "main.html",

                    "resizable" : true,
                    "maxizable" : true,

                    "width"  : {

                        "default" : 771,
                        "min"     : 655,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 534,
                        "min"     : 400,
                        "max"     : 0

                    },

                    "css"    : ["style.css"],
                    "script" : ["script.js"],
                    "start"  : ["start.js"]

                },

                "inviteByMail" : {

                  "template" : "inviteByMail.html",

                  "maxizable" : false,
                  "resizable" : false,

                  "width"  : {

                      "default" : 408,
                      "min"     : 408,
                      "max"     : 0

                  },

                  "height" : {

                      "default" : 438,
                      "min"     : 438,
                      "max"     : 0

                  },

                  "css"    : [ "inviteByMail.css" ],
                  "script" : [ "inviteByMail.js" ],
                  "start"  : []

                }


            }

        },

        "mobile" : {

            "primary" : "main",
            "service" : [],
            "common"  : {

                "css"    : [],
                "script" : [],
                "start"  : []

            },

            "view" : {

                "main" : {

                  "template" : "mainMobile.html",

                  "css"    : ["mobile/style.css"],
                  "script" : ["mobile/script.js"],
                  "start"  : []

                },

                "selectSource"  : {

                  "template" : "mainMobile.html",

                  "css"    : ["mobile/style.css"],
                  "script" : ["mobile/script.js"],
                  "start"  : []

                }

            }

        }

    },

    "permission" : {

        "channel" : true,

        "service" : true,

        "config" : {

            "read" : true

        },

        "fs"      : {

            "create" : true,
            "modify" : true,
            "read"   : true

        },

        "upload" : {

            "file" : true

        },

        "user" : {

            "modify" : true,
            "read"   : true

        }

    }

}

info.json (after)

{

    "name"    : "Files",
    "version" : "1.0",
    "stage"   : "beta",
    "api"     : "a100d2",

    "language" : {

        "default" : "en-en",
        "list"    : [ "en-en" ]

    },

    "device" : {

        "desktop" : {

            "primary" : "main",
            "service" : [ "service.js" ],
            "common"  : {

                "css"    : [],
                "script" : [],
                "start"  : []

            },

            "view" : {

                "main" : {

                    "template" : "main.html",

                    "resizable" : true,
                    "maxizable" : true,

                    "width"  : {

                        "default" : 818,
                        "min"     : 655,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 591,
                        "min"     : 400,
                        "max"     : 0

                    },

                    "css"    : ["style.css"],
                    "script" : ["script.js"],
                    "start"  : ["start.js"]

                },

                "share" : {

                    "template" : "share.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 765,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 547,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["share.css"],
                    "script" : ["share.js"]

                },

                "send" : {

                    "template" : "send.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 630,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 425,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["send.css"],
                    "script" : ["send.js"]

                },

                "properties" : {

                    "template" : "properties.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 376,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 569,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["properties.css"],
                    "script" : ["properties.js"]

                },

                "link" : {

                    "template" : "link.html",

                    "resizable" : false,

                    "width" : {

                        "default" : 525,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 369,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["link.css"],
                    "script" : ["link.js"]

                },

                "received" : {

                    "template" : "received.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 525,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 156,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["received.css"],
                    "script" : ["received.js"]

                },

                "shared" : {

                    "template" : "shared.html",

                    "resizable"   : false,

                    "width"  : {

                        "default" : 450,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 335,
                        "min"     : 0,
                        "max"     : 0

                    },

                    "css"    : ["shared.css"],
                    "script" : ["shared.js"]

                },

                "selectSource" : {

                    "template" : "main.html",

                    "resizable" : true,
                    "maxizable" : true,

                    "width"  : {

                        "default" : 771,
                        "min"     : 655,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 534,
                        "min"     : 400,
                        "max"     : 0

                    },

                    "css"    : ["style.css"],
                    "script" : ["script.js"],
                    "start"  : ["start.js"]

                },

                "selectDestiny" : {

                    "template" : "main.html",

                    "resizable" : true,
                    "maxizable" : true,

                    "width"  : {

                        "default" : 771,
                        "min"     : 655,
                        "max"     : 0

                    },

                    "height" : {

                        "default" : 534,
                        "min"     : 400,
                        "max"     : 0

                    },

                    "css"    : ["style.css"],
                    "script" : ["script.js"],
                    "start"  : ["start.js"]

                },

                "inviteByMail" : {

                  "template" : "inviteByMail.html",

                  "maxizable" : false,
                  "resizable" : false,

                  "width"  : {

                      "default" : 408,
                      "min"     : 408,
                      "max"     : 0

                  },

                  "height" : {

                      "default" : 438,
                      "min"     : 438,
                      "max"     : 0

                  },

                  "css"    : [ "inviteByMail.css" ],
                  "script" : [ "inviteByMail.js" ],
                  "start"  : []

                },

                "linkByMail" : {

                  "template" : "linkByMail.html",

                  "maxizable" : false,
                  "resizable" : false,

                  "width"  : {

                      "default" : 408,
                      "min"     : 408,
                      "max"     : 0

                  },

                  "height" : {

                      "default" : 438,
                      "min"     : 438,
                      "max"     : 0

                  },

                  "css"    : [ "linkByMail.css" ],
                  "script" : [ "linkByMail.js" ],
                  "start"  : []

                }


            }

        },

        "mobile" : {

            "primary" : "main",
            "service" : [],
            "common"  : {

                "css"    : [],
                "script" : [],
                "start"  : []

            },

            "view" : {

                "main" : {

                  "template" : "mainMobile.html",

                  "css"    : ["mobile/style.css"],
                  "script" : ["mobile/script.js"],
                  "start"  : []

                },

                "selectSource"  : {

                  "template" : "mainMobile.html",

                  "css"    : ["mobile/style.css"],
                  "script" : ["mobile/script.js"],
                  "start"  : []

                }

            }

        }

    },

    "permission" : {

        "channel" : true,

        "service" : true,

        "config" : {

            "read" : true

        },

        "fs"      : {

            "create" : true,
            "modify" : true,
            "read"   : true

        },

        "upload" : {

            "file" : true

        },

        "user" : {

            "modify" : true,
            "read"   : true

        }

    }

}

info.json (diff)
@@ -305,6 +305,35 @@
                   "script" : [ "inviteByMail.js" ],
                   "start"  : []
 
+                },
+
+                "linkByMail" : {
+
+                  "template" : "linkByMail.html",
+
+                  "maxizable" : false,
+                  "resizable" : false,
+
+                  "width"  : {
+
+                      "default" : 408,
+                      "min"     : 408,
+                      "max"     : 0
+
+                  },
+
+                  "height" : {
+
+                      "default" : 438,
+                      "min"     : 438,
+                      "max"     : 0
+
+                  },
+
+                  "css"    : [ "linkByMail.css" ],
+                  "script" : [ "linkByMail.js" ],
+                  "start"  : []
+
                 }
